services:
  app:
    image: 'java4cft2_task5:latest'
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8181:8080"
    container_name: java4cft2_task5_app
    
    depends_on:
      - db
    environment:
      - SERVER_PORT= 8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/test
      - SPRING_DATASOURCE_USERNAME=test_user
      - SPRING_DATASOURCE_PASSWORD=pass      
          
  db:
    image: 'postgres:latest'
    container_name: postgres_db
    environment:
      - POSTGRES_DB=test
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=pass
    ports:
      - "15439:5432"